{
  "cli": {
    "version": ">= 3.10.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://smartcube.dottis.dev.br"
      }
    },
    "staging": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging-smartcube.dottis.dev.br",
        "EXPO_PUBLIC_STAGING": "true"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
